:root{
  --icon-size-footer: 30px;
}

.App-header {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
  
body {
  margin: 0;
  font-family: 'League Spartan', san s-serf;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #7844cc;
}

h1{
  font-size: 64px;
  font-weight: 900;
}
h2{
  font-weight: 300;
}

// animations

.slide-right, .slide-left {
  width: 100%;
}

/***** Slide Right *****/
.slide-right {
  animation: 3s slide-right;
}
@keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}

/***** Slide Left *****/
.slide-left {
  animation: 3s slide-left;
}
@keyframes slide-left {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}

.animate-pop {
  animation-duration: 0.5s;
  animation-name: animate-pop;
  animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
}

@keyframes animate-pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.animate {
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}

@keyframes animate-fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

//nav

nav{
  z-index: 999;
  width: 100%;
  position: fixed;
  top:0;
  left:0;
  padding: 20px 8%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
}

.nav-normal{
  background-color: #7844cc;
}

nav .logo{
  width: 70px;
}

nav ul li{
  a{
    transition: all 200ms ease;
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

.back-video{
  filter: opacity(0.3);
  position: fixed;
  min-height: 100%;
  min-width:100%;
  top:0;
  z-index:-1;
}

//home

section{
  padding:50px 90px 50px 90px;
}

#home{
  background-color: whitesmoke;
  text-align: center;
}

.gallery{
  display:grid;
  grid-template-columns: 1fr 1fr;
}

.gallery-pic{
  height:200px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  video{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 150%;
    width: 150%;
    transform: translate(-50%, -50%);
    transition: all 200ms ease;
  }
  video:hover{
    min-height:175%;
    min-width:175%;
  }
  img{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    transition: all 200ms ease;
  }
  img:hover{
    min-height:125%;
    min-width:125%;
  }
}

.gallery-big{
  margin: 0;
  height:400px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  display: inline;
  img{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    transition: all 200ms ease;
  }
  img:hover{
    min-height:125%;
    min-width:125%;
  }
}

// reels

#reels{

  .reel-windows{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .reel-window{
    position: relative;
    padding: 10px;
  }
  h2{
    color: white;
    font-weight: 600;
    text-align: center;
    font-size: 48px;
    justify-content: center;
    position: absolute;
    z-index:-500;
    top: 40%;
  }
}

// footer
#footer{
  padding: 30px 50px 40px 50px;
  width: 100%;
  min-height: 150px;
  background:none;
  ul li{
    list-style: none;
    padding: 0;
    margin: 5px 0px 0px 0px;
    max-height: 15px;
  }
  ul{
    padding: 0;
    margin: 0;
  }
  h4{
    font-size: 24px;
  }
  p{
    color: white;
    font-size: 18px;
    font-weight:100;
  }
  a{
    font-weight: 100;
    color:white;
    font-size: 18px;
    font-weight: 100;
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.box {
  color: white;
  height: 100px;
  border-radius: 8px;
  align-items: left;
  justify-content: left;
}

.icon-advanced {
  background: url('./img/copyright.svg');
  background-repeat: no-repeat;
  background-size: cover; 
  display: inline-block;
  height: 12px;
  width: 12px;
}

.icon-ig {
  background: url('./img/ig.svg');
  background-repeat: no-repeat;
  background-size: cover; 
  display: inline-block;
  height: var(--icon-size-footer);
  width: var(--icon-size-footer);
}

.icon-li {
  background: url('./img/li.svg');
  background-repeat: no-repeat;
  background-size: cover; 
  display: inline-block;
  height: var(--icon-size-footer);
  width: var(--icon-size-footer);
}

.icon-fb {
  background: url('./img/fb.svg');
  background-repeat: no-repeat;
  background-size: cover; 
  display: inline-block;
  height: var(--icon-size-footer);
  width: var(--icon-size-footer);
}

@media (max-width: 900px) {
  .boxes {
    grid-template-columns: 1fr;
  }
  .gallery-1{
    grid-template-columns: 1fr;
  }
  .gallery{
    grid-template-columns: 1fr;
  }
}